<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:drawableLeft="@drawable/logo"
        android:drawablePadding="9dp"
        android:fontFamily="@font/breeserifregular"
        android:text="


        Create a new password"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/createroundregular"
        android:text="Enter your username"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/username_reset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:hint="Username"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/createroundregular"
        android:text="Enter your new password"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/password_reset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:hint="@string/password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"/>


    <EditText
        android:id="@+id/repassword_reset"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="@string/confirm_password"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:id="@+id/showpassword"/>


    <Button
        android:id="@+id/btnconfirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="RESET PASSWORD"
        android:backgroundTint="@color/greenpale"/>

</LinearLayout>